.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo_cl1 {
  width: 1.857421875em;
}

.icon-Logo_cl2 {
  width: 1.857421875em;
}

.icon-Logo_cl3 {
  width: 1.857421875em;
}

.icon-Logo_cl4 {
  width: 1.857421875em;
}

.icon-Logo_cl5 {
  width: 1.857421875em;
}

.icon-Logo_cl6 {
  width: 1.857421875em;
}
